<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/summary_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/summary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Filter values -->
            <TextView
                android:id="@+id/filterFormValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/filterDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/filterFokontanyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/filterCommuneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="40dp"/>

            <!-- Total amount -->
            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?android:textColorPrimary"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_total_amount"
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="30dp"/>

            <!-- Total payments -->
            <TextView
                android:id="@+id/countPaymentsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?android:textColorPrimary"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/countPaymentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="30dp"/>

            <!-- Total households -->
            <TextView
                android:id="@+id/countHouseholdsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="?android:textColorPrimary"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/countHouseholdsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
